<!DOCTYPE html>

<html lang="en-CA" prefix="og: http://ogp.me/ns#">

<head>

  <meta charset="UTF-8" />

  <link rel="icon" href="img/Zamin.png" type="image/png">




  <title>ZaminTech Inc</title>




  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">




  <link rel="pingback" href="" />



  <!-- Base Css ----->

  <link rel='stylesheet' id='stylesheet-css' href='css/style.css' type='text/css' media='all' />
  <link rel='stylesheet' id='stylesheet-css' href='css/bootstrap.css' type='text/css' media='all' />
  <link rel='stylesheet' id='stylesheet-css' href='css\bootstrap-responsive.css' type='text/css' media='all' />
  <link rel='stylesheet' id='stylesheet-css' href='css/MaStyles.css' type='text/css' media='all' />













  <style type="text/css">
    body {
      background: #ffffff
    }

    input,
    button,
    select,
    textarea,
    body,
    span,
    aside .widget_twitter li {
      font-family: Open Sans;
      font-size: 14px;
      color: #000000
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    nav .menu li a {
      font-family: Open Sans
    }



    h1 {
      font-size: 30px
    }

    h2 {
      font-size: 16px
    }

    h3 {
      font-size: 16px
    }

    h4 {
      font-size: 14px
    }

    nav .menu li {
      font-size: 13px
    }

    h5 {
      font-size: 14px
    }

    h6 {
      font-size: 15px
    }

    nav .menu li.current-menu-item a {
      border-bottom: 2px solid #F36D00;
      color: #F36D00
    }

    .page_parents li a:hover,
    .header_page .subtitle,
    .blog-article h2 a:hover,
    .blog-article .read_more:hover span,
    #portfolio-filter ul li.active a,
    .single_content .single_info li a:hover,
    .carousel_blog li.blog-article .content h5 a:hover,
    .services_medium h2 a:hover,
    .services_medium a.link,
    .textbar h3,
    .services_small a:hover,
    .recent_news .news-article h3 a:hover,
    #faq-filter ul li.active a,
    .side-nav li.current_page_item a,
    .dyn_side_title h6,
    .dyn_widget .widget_contact_info li a:hover,
    .button_left_desc span,
    .comment a:hover,
    aside h5.widget-title,
    .services_list li i,
    .slider_font_color,
    .quote_container i {
      color: #F36D00
    }

    .blog-article .date,
    nav .menu li ul li:hover,
    .flex-control-paging li a.flex-active,
    #portfolio-preview-items .portfolio-item .project:hover,
    .tpl2 .center-bar a.link,
    .tpl2 .center-bar a.lightbox,
    .carousel_blog li.blog-article:hover .date_dyn,
    .default-btn,
    .recent_news .news-article .date,
    .more-large,
    .services_list dt:hover,
    .slider_overlay,
    .top_footer,
    .top_nav .social_widget li:hover,
    .one-staff li:hover,
    .social_icons li:hover,
    .dyn_widget .social_widget li:hover,
    nav .menu li ul li.current-menu-item,
    .pagination ul>li:hover a,
    .pagination ul>li.active a {
      background: #F36D00
    }

    .progress-striped .bar {
      background-color: #F36D00;
    }

    nav .menu li ul {
      border-top: 2px solid #F36D00
    }

    .widget_flickr img:hover {
      border: 3px solid #F36D00;
    }

    .not_found_error h1 {
      color: #fff;
      margin-top: 80px;
      font-size: 130px;
      text-align: center;
      text-shadow: 1px 1px white, -1px -1px #444;
    }

    .not_found_error h3 {
      color: #fff;
      font-size: 60px;
      margin-top: 50px;
      text-align: center;
      line-height: 66px
    }

    .tpl2 .bg {
      background-color: rgba(0, 0, 0, .6);
    }

    .button_left_desc:hover i {
      color: #F36D00 !important
    }

    .accordion-heading:hover {
      background-color: rgba(243, 109, 0, .005)
    }

    .top_footer .pagination a i {
      color: rgba(0, 0, 0, .2);
    }

    .services_full ul li:hover,
    .quote_container,
    .sticky {
      background-color: rgba(243, 109, 0, .1);
    }

    .nav-tabs .active a {
      color: #F36D00 !important;
    }

    .tpl2 .center-bar a.link,
    .tpl2 .center-bar a.lightbox {
      border: 1px solid #F36D00
    }

    aside ul li:hover,
    aside ul li a:hover {
      color: #F36D00;
    }

    select:focus,
    option:focus,
    select::-moz-focus-inner,
    option::-moz-focus-inner {
      outline: 0;
      border-color: #F36D00;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6);
      -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(82, 168, 236, .6)
    }

    .not_found_error {
      background: #F36D00;
      border: 3px solid #fff;
      border-radius: 6px
    }

    aside .tagcloud a:hover,
    .tagcloud a:hover {
      background: #F36D00 !important;
    }

    .aside_title,
    .rsswidget {
      color: #F36D00;
    }

    .in_head,
    .form-submit #submit {
      background-color: #F36D00 !important;
    }

    .side-nav li.current_page_item {
      border-bottom: 1px solid #F36D00;
    }

    .services_full i {
      color: #F36D00 !important;
      font-size: 64px !important;
    }

    .services_list i {
      color: #F36D00;
      font-size: 28px;
      line-height: 60px;
    }

    .services_list dt {
      background: #ffffff;
    }

    .services_list dt {
      border: 2px solid #F36D00;
    }

    .services_small i {
      font-size: 32px;
      color: #F36D00;
    }

    .services_medium i {
      color: #F36D00;
      font-size: 64px;
    }

    .button_left_desc {
      background: #efefef;
    }

    .button_left_desc i {
      color: #F36D00 !important;
      font-size: 48px !important;
    }

    .themeple_sc .themeple_blockquote {
      border-left: 4px solid #F36D00;
    }

    #content,
    #comments h5,
    #respond h3,
    aside h5.widget-title,
    .slider#slider-fixed,
    .row-dynamic-el .header h6:first-child,
    .row-dynamic-el .header .pagination,
    .contact_form span.label,
    .dyn_side_title h6:first-child {
      background: #fcfcfc
    }

    .header h6,
    .header h5,
    .header h4,
    .header_shadow {
      background-color: #fcfcfc
    }

    .border_colored {
      border-color: #F36D00 !important;
    }

    .footer .price_button {
      background-color: #F36D00
    }

    .price_1_col.level-max {
      -webkit-box-shadow: 0 0 0 2px #F36D00;
      -moz-box-shadow: 0 0 0 2px #F36D00;
      box-shadow: 0 0 0 2px #F36D00;
    }

    nav .menu li {
      font-size: 18px;
    }

    .iframe-rwd {
      position: relative;
      padding-bottom: 65.25%;
      padding-top: 30px;
      height: 0;
      overflow: hidden;
    }

    .iframe-rwd iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    a {
      outline: none;
      text-decoration: none;
      color: #F36D00;
    }

    .myMascon {
      outline: none;
      text-decoration: none;
      color: #ffffff;
    }

    .detailstable {
      background-color: #55808A;
      border: 1px solid #918c8a;
      border-collapse: collapse;
    }

    .detailstable th {
      background-color: #7698a0;
      color: white;
      width: 25%;
      border: 1px solid #918c8a;
    }

    .detailstable td,
    .detailstable th {
      padding: 8px;
      border: 1px solid #918c8a;
      color: white;
    }

    .stdTable {
      background-color: #ffffff;
      border: 1px solid #918c8a;
      border-collapse: collapse;
    }

    .stdTable th {
      background-color: #F36D00;
      color: white;
      width: 25%;
      border: 1px solid #d0ccca;
    }

    .stdTable td,
    .stdTable th {
      padding: 8px;
      border: 1px solid #d0ccca;
    }

    .subTable {
      background-color: #ffffff;
      border: 1px solid #918c8a;
      border-collapse: collapse;
    }

    .subTable th {
      background-color: #f99f1c;
      color: white;
      width: 25%;
      border: 1px solid #d0ccca;
    }

    .subTable td,
    .stdTable th {
      padding: 8px;
      border: 1px solid #d0ccca;
    }

    .icon-pencil {
      display: none;
    }

    .type-standart-img {
      display: none;
    }

    .slider .bottom_shadow,
    .ls-shadow {
      display: none;
    }

    select.toftec_selects {
      min-height: 205px !important;
      min-width: 80% !important;
    }

    textarea.toftec_notes {
      min-height: 100px !important;
      min-width: 95% !important;
    }

    textarea.customer-ticket {
      height: 100px;
      width: 300px;
    }

    .wpcf7-form select {
      width: 250px;
    }

    select.wpcf7-form-control {
      width: 250px !important;
    }

    .text.wpcf7 {
      width: 800px;
    }

    #fancy-table {
      font-family: "Open Sans""Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #fancy-table td,
    #fanc-table th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #fancy-table tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #fancy-table tr:hover {
      background-color: #ddd;
    }

    #fancy-table th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #F36D00;
      color: white;
    }

    #width-400px {
      width: 400px;
    }

    h1 {
      font-weight: bold;
      color: #000000;
      font-size: 30px;
      line-height: 30px;
    }

    .top_nav {
      background-color: #294146;
    }

    .top_nav .textwidget,
    .top_nav .widget_search input {
      color: #ffffff !important;
    }

    nav ul li.current-menu-item .current-menu-item {
      background: #676767 !important
    }

    footer#footer {
      background: #294146;
      color: #aaaaaa
    }

    #copyright {
      background: #000000
    }

    .row-dynamic-el h6,
    .header h6,
    .header h5,
    .header h4 {
      color: #55808A
    }

    nav .menu li a {
      color: #55808A
    }

    .post_nav a {
      color: #F36D00;
    }
  </style>







  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,500,600,300italic' rel='stylesheet' type='text/css' />



  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,500,600,300italic' rel='stylesheet' type='text/css' />



  <script>
    jvcf7_loading_url = "https://mascon.ca/wp-content/plugins/contact-form-7/images/ajax-loader.gif";
    jvcf7_invalid_field_design = "theme_1";
    jvcf7_show_label_error = "errorMsgshow";
  </script>
  <!-- Google Tag Manager for WordPress by gtm4wp.com -->
  <script data-cfasync="false" type="text/javascript">
    //<![CDATA[
    var gtm4wp_datalayer_name = "dataLayer";
    var dataLayer = dataLayer || [];
    //]]>
  </script>
  <!-- End Google Tag Manager for WordPress by gtm4wp.com -->
  <!-- This site is optimized with the Yoast SEO plugin v9.6 - https://yoast.com/wordpress/plugins/seo/ -->
  <link rel="canonical" href="https://mascon.ca/" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Home - Mascon" />
  <meta property="og:url" content="https://mascon.ca/" />
  <meta property="og:site_name" content="Mascon" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Home - Mascon" />
  <meta name="twitter:site" content="@masconcable" />
  <meta name="twitter:creator" content="@masconcable" />
  <!-- <script type='application/ld+json'>
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "@id": "https://mascon.ca/#website",
      "url": "https://mascon.ca/",
      "name": "Mascon",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://mascon.ca/?s={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
  </script> -->
  <!-- <script type='application/ld+json'>
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://mascon.ca/",
      "sameAs": ["https://www.facebook.com/MasconCable", "https://twitter.com/masconcable"],
      "@id": "https://mascon.ca/#organization",
      "name": "Mascon Cable",
      "logo": "https://mascon.ca/wp-content/uploads/mascon-logo.png"
    }
  </script> -->
  <!-- / Yoast SEO plugin. -->

  <link rel='dns-prefetch' href='//fonts.googleapis.com' />
  <link rel='dns-prefetch' href='//ajax.googleapis.com' />
  <link rel='dns-prefetch' href='//s.w.org' />
  <link rel="alternate" type="application/rss+xml" title="Mascon &amp;raquo; Feed" href="https://mascon.ca/feed/" />
  <link rel="alternate" type="application/rss+xml" title="Mascon &amp;raquo; Comments Feed" href="https://mascon.ca/comments/feed/" />
  <link rel="alternate" type="application/rss+xml" title="Mascon &amp;raquo; Home Comments Feed" href="https://mascon.ca/home/feed/" />
  <!-- This site uses the Google Analytics by MonsterInsights plugin v7.4.2 - Using Analytics tracking - https://www.monsterinsights.com/ -->
  <!-- <script type="text/javascript" data-cfasync="false">
    var mi_version = '7.4.2';
    var mi_track_user = true;
    var mi_no_track_reason = '';

    var disableStr = 'ga-disable-UA-69024258-1';

    /* Function to detect opted out users */
    function __gaTrackerIsOptedOut() {
      return document.cookie.indexOf(disableStr + '=true') > -1;
    }

    /* Disable tracking if the opt-out cookie exists. */
    if (__gaTrackerIsOptedOut()) {
      window[disableStr] = true;
    }

    /* Opt-out function */
    function __gaTrackerOptout() {
      document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
      window[disableStr] = true;
    }

    if (mi_track_user) {
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', '__gaTracker');

      __gaTracker('create', 'UA-69024258-1', 'http://mascon.ca');
      __gaTracker('set', 'forceSSL', true);
      __gaTracker('require', 'linkid', 'linkid.js');
      __gaTracker('send', 'pageview');
    } else {
      console.log("");
      (function() {
        /* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
        var noopfn = function() {
          return null;
        };
        var noopnullfn = function() {
          return null;
        };
        var Tracker = function() {
          return null;
        };
        var p = Tracker.prototype;
        p.get = noopfn;
        p.set = noopfn;
        p.send = noopfn;
        var __gaTracker = function() {
          var len = arguments.length;
          if (len === 0) {
            return;
          }
          var f = arguments[len - 1];
          if (typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function') {
            console.log('Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason);
            return;
          }
          try {
            f.hitCallback();
          } catch (ex) {

          }
        };
        __gaTracker.create = function() {
          return new Tracker();
        };
        __gaTracker.getByName = noopnullfn;
        __gaTracker.getAll = function() {
          return [];
        };
        __gaTracker.remove = noopfn;
        window['__gaTracker'] = __gaTracker;
      })();
    }
  </script> -->
  <!-- / Google Analytics by MonsterInsights -->
  <!-- <script type="text/javascript">
    window._wpemojiSettings = {
      "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/",
      "ext": ".png",
      "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/",
      "svgExt": ".svg",
      "source": {
        "concatemoji": "https:\/\/mascon.ca\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"
      }
    };
    ! function(a, b, c) {
      function d(a, b) {
        var c = String.fromCharCode;
        l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0);
        var d = k.toDataURL();
        l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0);
        var e = k.toDataURL();
        return d === e
      }

      function e(a) {
        var b;
        if (!l || !l.fillText) return !1;
        switch (l.textBaseline = "top", l.font = "600 32px Arial", a) {
          case "flag":
            return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203,
              56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447
            ]), !b);
          case "emoji":
            return b = d([55358, 56760, 9792, 65039], [55358, 56760, 8203, 9792, 65039]), !b
        }
        return !1
      }

      function f(a) {
        var c = b.createElement("script");
        c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
      }
      var g, h, i, j, k = b.createElement("canvas"),
        l = k.getContext && k.getContext("2d");
      for (j = Array("flag", "emoji"), c.supports = {
          everything: !0,
          everythingExceptFlag: !0
        }, i = 0; i < j.length; i++) c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]);
      c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function() {
        c.DOMReady = !0
      }, c.supports.everything || (h = function() {
        c.readyCallback()
      }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function() {
        "complete" === b.readyState && c.readyCallback()
      })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)))
    }(window, document, window._wpemojiSettings);
  </script> -->




  <style type="text/css">
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 .07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  <link rel='stylesheet' id='wgs2-css' href='https://mascon.ca/wp-content/plugins/wp-google-search/wgs2.css?ver=5.1.1' type='text/css' media='all' />
  <link rel='stylesheet' id='layerslider-css' href='https://mascon.ca/wp-content/plugins/LayerSlider/static/layerslider/css/layerslider.css?ver=6.7.6' type='text/css' media='all' />
  <link rel='stylesheet' id='ls-google-fonts-css' href='https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
  <link rel='stylesheet' id='wp-block-library-css' href='https://mascon.ca/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
  <link rel='stylesheet' id='contact-form-7-css' href='https://mascon.ca/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
  <link rel='stylesheet' id='jquery-ui-theme-css' href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/humanity/jquery-ui.min.css?ver=1.11.4' type='text/css' media='all' />
  <link rel='stylesheet' id='jquery-ui-timepicker-css' href='https://mascon.ca/wp-content/plugins/contact-form-7-datepicker/js/jquery-ui-timepicker/jquery-ui-timepicker-addon.min.css?ver=5.1.1' type='text/css' media='all' />
  <link rel='stylesheet' id='jvcf7_style-css' href='https://mascon.ca/wp-content/plugins/jquery-validation-for-contact-form-7/css/jvcf7_validate.css?ver=5.1.1' type='text/css' media='all' />
  <link rel='stylesheet' id='fontawesome-css' href='https://mascon.ca/wp-content/plugins/olevmedia-shortcodes/assets/css/font-awesome.min.css?ver=5.1.1' type='text/css' media='all' />
  <link rel='stylesheet' id='omsc-shortcodes-css' href='https://mascon.ca/wp-content/plugins/olevmedia-shortcodes/assets/css/shortcodes.css?ver=5.1.1' type='text/css' media='all' />
  <link rel='stylesheet' id='omsc-shortcodes-tablet-css' href='https://mascon.ca/wp-content/plugins/olevmedia-shortcodes/assets/css/shortcodes-tablet.css?ver=5.1.1' type='text/css' media='screen and (min-width: 768px) and (max-width: 959px)' />
  <link rel='stylesheet' id='omsc-shortcodes-mobile-css' href='https://mascon.ca/wp-content/plugins/olevmedia-shortcodes/assets/css/shortcodes-mobile.css?ver=5.1.1' type='text/css' media='screen and (max-width: 767px)' />
  <link rel='stylesheet' id='kbe_theme_style-css' href='https://mascon.ca/wp-content/themes/ibusiness/wp_knowledgebase/kbe_style.css?ver=1.1.8' type='text/css' media='all' />
  <style id='kbe_theme_style-inline-css' type='text/css'>
    #kbe_content h2 span.kbe_count,
    #kbe_content .kbe_child_category h3 span.kbe_count {
      background-color: #f37021 !important;
    }

    .kbe_widget .kbe_tags_widget a,
    .kbe_widget .kbe_tags_widget a:hover {
      text-decoration: underline;
      color: #f37021 !important;
    }
  </style>
  <link rel='stylesheet' id='mediaelementplayer-css' href='https://mascon.ca/wp-content/themes/ibusiness/css/mediaelementplayer.css?ver=5.1.1' type='text/css' media='all' />
  <link rel='stylesheet' id='jquery.fancybox-css' href='https://mascon.ca/wp-content/themes/ibusiness/fancybox/source/jquery.fancybox.css?v=2.1.2&#038;ver=5.1.1' type='text/css' media='all' />
  <link rel='stylesheet' id='hoverex-css' href='https://mascon.ca/wp-content/themes/ibusiness/css/hoverex-all.css?ver=5.1.1' type='text/css' media='all' />
  <link rel='stylesheet' id='themeple_font_aw-css' href='https://mascon.ca/wp-content/themes/ibusiness/css/font-awesome.css?ver=5.1.1' type='text/css' media='all' />
  <link rel='stylesheet' id='themeple_font_aw_ie-css' href='https://mascon.ca/wp-content/themes/ibusiness/css/font-awesome-ie7.min.css?ver=5.1.1' type='text/css' media='all' />
  <link rel='stylesheet' id='tablepress-responsive-tables-css' href='https://mascon.ca/wp-content/plugins/tablepress-responsive-tables/css/responsive.dataTables.min.css?ver=1.5' type='text/css' media='all' />
  <link rel='stylesheet' id='tablepress-default-css' href='https://mascon.ca/wp-content/tablepress-combined.min.css?ver=14' type='text/css' media='all' />
  <link rel='stylesheet' id='otw-shortcode-general_foundicons-css' href='https://mascon.ca/wp-content/plugins/buttons-shortcode-and-widget/include/otw_components/otw_shortcode/css/general_foundicons.css?ver=5.1.1' type='text/css' media='all' />
  <link rel='stylesheet' id='otw-shortcode-social_foundicons-css' href='https://mascon.ca/wp-content/plugins/buttons-shortcode-and-widget/include/otw_components/otw_shortcode/css/social_foundicons.css?ver=5.1.1' type='text/css' media='all' />
  <link rel='stylesheet' id='otw-shortcode-css' href='https://mascon.ca/wp-content/plugins/buttons-shortcode-and-widget/include/otw_components/otw_shortcode/css/otw_shortcode.css?ver=5.1.1' type='text/css' media='all' />
  <meta name="generator" content="Powered by LayerSlider 6.7.6 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
  <!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
  <link rel='https://api.w.org/' href='https://mascon.ca/wp-json/' />
  <meta name="generator" content="WordPress 5.1.1" />
  <link rel='shortlink' href='https://zamintech.com/' />
  <link rel="alternate" type="application/json+oembed" href="https://mascon.ca/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmascon.ca%2F" />
  <link rel="alternate" type="text/xml+oembed" href="https://mascon.ca/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmascon.ca%2F&#038;format=xml" />
  <!-- Google Tag Manager -->
  <!-- <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KHWWS4W');
  </script> -->
  <!-- End Google Tag Manager -->
  <!-- <script type="text/javascript">
    window._se_plugin_version = '8.1.9';
  </script> -->

  <!-- Google Tag Manager for WordPress by gtm4wp.com -->
  <!-- <script data-cfasync="false" type="text/javascript">
    //<![CDATA[
    dataLayer.push({
      "pagePostType": "frontpage",
      "pagePostType2": "single-page",
      "pagePostAuthor": "Paul - Web Administrator"
    }); //]]>
  </script> -->
  <!-- <script data-cfasync="false">//<![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KHWWS4W');//]]>
</script> -->
  <!-- End Google Tag Manager -->
  <!-- End Google Tag Manager for WordPress by gtm4wp.com -->
  <!--[if !IE]><!-->
  <link rel='stylesheet' id='tablepress-responsive-tables-flip-css' href='https://mascon.ca/wp-content/plugins/tablepress-responsive-tables/css/tablepress-responsive-flip.min.css?ver=1.5' type='text/css' media='all' />
  <!--<![endif]-->
  <script type='text/javascript' src='https://mascon.ca/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
  <script type='text/javascript' src='https://mascon.ca/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>

</head>

<body class="home page-template-default page page-id-2511">

  <!-- Attention Grabber -->




  <div class="top_nav">

    <div class="container">
      <div class="row-fluid">
        <div class="span7">
          <div id="custom_html-2" class="widget_text widget widget_custom_html">
            <div class="textwidget custom-html-widget">Toll Free: 1.888.888.8888 &nbsp | &nbsp <a href="http://zamintech.com" title="Access your ZaminTech accounts from anywhere in a secure and convenient way." class="myMascon">Zamintech
            </a> &nbsp | &nbsp <a href="https://zamintech.com" title="Submit a ticket to our Technical Support using our secure online form." class="myMascon">NEED HELP?</a></div>
          </div>
        </div>
        <div class="span3">
          <div id="social_widget-2" class="widget social_widget">
            <div class="row-fluid" style="margin-bottom:20px;">
              <div class="span12"></div>
            </div>
            <div class="row-fluid social_">
              <div class="span12"></div>
            </div>
            <div class="row-fluid social_row">
              <div class="span12">
                <ul class="footer_social_icons">

                  <li class="nav-item">
                     <a href="#" class="fa fa-facebook"></a>
                   </li>
                   <li class="nav-item">
                     <a href="#" class="fa fa-twitter"></a>
                   </li>

                   <li class="nav-item">
                     <a href="#" class="fa fa-linkedin"></a>
                   </li>

                   <li class="nav-item">
                     <a href="#" class="fa fa-google"></a>
                   </li>

                   <li class="nav-item">
                     <a href="#" class="fa fa-youtube"></a>
                   </li>

                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="span2">
          <div id="search-4" class="widget widget_search">
            <form action="https://zamintech.com" id="searchform">
              <div class="input-append">
                <input type="text" size="16" placeholder="Search for&hellip;" name="s" id="s"><button type="submit" class="more">Search</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- Header -->
  <div id="page-bg"></div>
  <header id="header">
    <div class="container">

        <div class="span12">


          <!-- Logo -->
<div class="row">
              <div id="logo" class="col-sm-4">

              <a href='https://zamintech.com'><img src=img/ztlogo.png alt='' /></a>
            </div>
            <!-- #logo -->

           <div id="navigation" class="nav_top pull-right col-sm-8">
            <nav>


              <ul id="menu-main-menu" class="menu">
                <li id="menu-item-2573" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2573"><a href="#">Home</a></li>
                <li id="menu-item-2868" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2868"><a href="#">About</a></li>
                <li id="menu-item-2575" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2575"><a href="#/">Solutions</a></li>
                <li id="menu-item-11337" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11337"><a href="#">Services</a></li>
                <li id="menu-item-12502" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12502"><a href="#">Security</a></li>
                <li id="menu-item-2576" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2576"><a href="#">Contact</a></li>
              </ul>


            </nav>

          </div><!-- #navigation -->

</div>

        </div>










    </div>

  </header>



  <div class="top_wrapper">


    <div class="slideshow-container container">
           <div class="mySlides fade">
           <div class="numbertext">1 / 4</div>
           <img src="img/slide1.jpg" style="width:100%">

           </div>

           <div class="mySlides fade">
           <div class="numbertext">2 / 4</div>
           <img src="img/slide2.jpg" style="width:100%">

           </div>

           <div class="mySlides fade">

           <div class="numbertext">3 / 4</div>
           <img src="img/slide3.jpg" style="width:100%">
           </div>
            <div class="mySlides fade">
           <div class="numbertext">4 / 4</div>
           <img src="img/slide4.jpg" style="width:100%">
           </div>
         <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
         <a class="next" onclick="plusSlides(1)">&#10095;</a>
       </div>

       <div style="text-align:center">
         <span class="dot" onclick="currentSlide(1)"></span>
         <span class="dot" onclick="currentSlide(2)"></span>
         <span class="dot" onclick="currentSlide(3)"></span>
         <span class="dot" onclick="currentSlide(4)"></span>
       </div>


       <script>
       var slideIndex = 0;
       showSlides();

       function showSlides() {
           var i;
           var slides = document.getElementsByClassName("mySlides");
           var dots = document.getElementsByClassName("dot");
           for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
           }
           slideIndex++;
           if (slideIndex > slides.length) {slideIndex = 1}
           for (i = 0; i < dots.length; i++) {
               dots[i].className = dots[i].className.replace(" active", "");
           }
           slides[slideIndex-1].style.display = "block";
           dots[slideIndex-1].className += " active";
           setTimeout(showSlides, 4000); //
       }
       </script>





    <section id="slider-fixed" class="slider">





      <div class="container">

        <div class="row">

          <div class="span12">

            <script type="text/javascript">
              var lsjQuery = jQuery;
              lsjQuery(document).ready(function() {
                if (typeof lsjQuery.fn.layerSlider == "undefined") {
                  if (window._layerSlider && window._layerSlider.showNotice) {
                    window._layerSlider.showNotice('layerslider_29', 'jquery');
                  }
                } else {
                  lsjQuery("#layerslider_29").layerSlider({
                    sliderVersion: '6.7.6',
                    responsiveUnder: 0,
                    layersContainer: 0,
                    slideBGSize: 'auto',
                    hideUnder: 0,
                    hideOver: 100000,
                    pauseOnHover: 1,
                    skin: 'borderlesslight3d',
                    globalBGColor: 'transparent',
                    hoverBottomNav: true,
                    showBarTimer: true,
                    showCircleTimer: false,
                    yourLogoStyle: 'left: 10px; top: 10px;',
                    skinsPath: '#'
                  });
                }
              });
            </script>
            <div id="layerslider_29" class="ls-wp-container fitvidsignore" style="width:1280px;height:400px;max-width:1280px;margin:0 auto;margin-bottom: 0px;">

            </div>



          </div>

        </div>



        <div class="bottom_shadow"></div>
      </div>



    </section>









    <!-- .header -->




    <section id="content" class="page-dynamic_template-home">
      <div class="container">
        <div class="row">


          <div class="span12">

            <div class="row-fluid row-dynamic-el">

              <div class="span3 services_medium"><i class="icon-question-sign icon"></i>
                <h2><a href="#">Need HelP?</a></h2>
                <p>Have questions? Need Technical assistance? Submit a request for our Technical Support team to contact you.</p><a class="link" href="">Customer Support</a>
              </div>

              <div class="span3 services_medium"><i class="icon-envelope-alt icon"></i>
                <h2><a href="https://zamintech.com">Remote Services</a></h2>
                <p>Some services can be provided remotely, please contact out Tech Support.</p><a class="link" href="https://zamintech.com">Tech Support</a>
              </div>

              <div class="span3 services_medium"><i class="icon-warning-sign icon"></i>
                <h2><a href="https://zamintech.com">Security Reports</a></h2>
                <p>Let us address your network security concerns.</p><a class="link" href="https://zamintech.com">View Security Tips</a>
              </div>

              <div class="span3 services_medium"><i class="icon-warning-sign icon"></i>
                <h2><a href="https://zamintech.com">Other Services</a></h2>
                <p>Please contact out customer services.</p><a class="link" href="https://zamintech.com">View Security Tips</a>
              </div>


            </div>

            <div class="row-fluid row-dynamic-el">

              <div class="span12 recent_news">
                <div class="header">
                  <h6>Recent News</h6>
                </div>

              </div>

            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Social Profiles -->


    <!-- Footer -->
  </div>
  <div class="footer_wrapper">
    <footer id="footer">

      <div class="inner">
        <div class="container">
          <div class="row-fluid ff">

            <!-- widget -->
            <div class="span4">

              <div id="widget_contact_info-3" class="widget widget_contact_info">
                <h3 class="widget-title">Contact ZaminTech</h3>
                <ul>
                  <li class="address">888 Lisa Street Brampton, ON</li>
                  <li class="phone">(888) 888 - 8888</li>
                  <li class="fax">(888) 888 - 8888</li>
                  <li class="email"><a href="mailto: info@zamintech.com">info@zamintech.com</a></li>
                  <li class="contact"><a href="https://zamintech.com">Contact</a></li>
                </ul>
              </div>
              <div id="text-7" class="widget widget_text">
                <div class="textwidget">
                  <p>&nbsp;&nbsp;<a href="https://zamintech.com" style="font-size: 10pt; color: #aaaaaa !important;">Our Location</a><br />
                    &nbsp;&nbsp;<a href="#" style="font-size: 10pt; color: #aaaaaa !important;">Feedback</a></p>
                </div>
              </div>
            </div>




            <div class="span4">

              <div id="nav_menu-3" class="widget widget_nav_menu">
                <h3 class="widget-title">Online Services</h3>
                <div class="menu-footer-online-services-container">
                  <ul id="menu-footer-online-services" class="menu">
                    <li id="menu-item-2581" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2581"><a target="_blank" href="#">Service 1</a></li>
                    <li id="menu-item-2582" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2582"><a target="_blank" href="#">Service 2</a></li>
                    <li id="menu-item-2586" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2586"><a target="_blank" href="#">Service 3</a></li>
                    <li id="menu-item-2587" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2587"><a target="_blank" href="#">Service 4</a></li>
                    <li id="menu-item-2588" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2588"><a target="_blank" href="#">Service 5</a></li>

                  </ul>
                </div>
              </div>
            </div>




            <div class="span4">

              <div id="nav_menu-6" class="widget widget_nav_menu">
                <h3 class="widget-title">Legal Notices</h3>
                <div class="menu-footer-legal-notices-container">
                  <ul id="menu-footer-legal-notices" class="menu">
                    <li id="menu-item-2550" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2550"><a href="#">Website Disclaimer &#038; Terms of Use</a></li>
                    <li id="menu-item-2552" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2552"><a href="#">Service Terms</a></li>
                    <li id="menu-item-10365" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10365"><a target="_blank" href="#">Privacy Policy</a></li>
                  </ul>
                </div>
              </div>
            </div>





          </div>
        </div>
      </div>
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="span12">© <script type="text/javascript">
                var year = new Date();
                document.write(year.getFullYear());
              </script> ZaminTech All Rights Reserved. <div class="pull-right">
                <span>444 Lisa Street Brampton, ON</span>
                <span>(888) 888-8888</span>
                <span>info@zamintech.com</span>
              </div>
            </div>

          </div>
        </div>
      </div><!-- #copyright -->

    </footer><!-- #footer -->
  </div>


  <script type="text/javascript">
  //   jQuery(function() {
  //     omShortcodes.init(["buttons", "tooltips", "toggle", "tabs", "responsivebox", "counter"]);
  //   });
  // </script>

  <script type="text/javascript">
  //   jQuery(document).ready(function() {
  //     var kbe = jQuery('#live-search #s').val();
  //     jQuery('#live-search #s').liveSearch({
  //       url: 'https://mascon.ca/?ajax=on&post_type=kbe_knowledgebase&s='
  //     });
  //   });
  // </script>





  <script type='text/javascript'>
    /* <![CDATA[ */
    var LS_Meta = {
      "v": "6.7.6"
    };
    /* ]]> */
  </script>

  <script type='text/javascript'>
    /* <![CDATA[ */
    var monsterinsights_frontend = {
      "js_events_tracking": "true",
      "download_extensions": "doc,exe,js,pdf,ppt,tgz,zip,xls",
      "inbound_paths": "[]",
      "home_url": "https:\/\/zamintech.com",
      "hash_tracking": "false"
    };
    /* ]]> */
  </script>
  <script type='text/javascript' src='https://mascon.ca/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=7.4.2'></script>
  <script type='text/javascript' src='https://mascon.ca/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
  <script type='text/javascript' src='https://mascon.ca/wp-includes/js/backbone.min.js?ver=1.2.3'></script>
  <script type='text/javascript'>
    /* <![CDATA[ */
    var wpApiSettings = {
      "root": "https:\/\/zamintech.com\/wp-json\/",
      "nonce": "a2960c670f",
      "versionString": "wp\/v2\/"
    };
    /* ]]> */
  </script>

  <!-- <script type='text/javascript' src='https://mascon.ca/wp-includes/js/api-request.min.js?ver=5.1.1'></script>
  <script type='text/javascript' src='https://mascon.ca/wp-includes/js/wp-api.min.js?ver=5.1.1'></script>
  <script type='text/javascript' src='https://mascon.ca/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
  <script type='text/javascript' src='https://mascon.ca/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script> -->

  <script type='text/javascript'>
    jQuery(document).ready(function(jQuery) {
      jQuery.datepicker.setDefaults({
        "closeText": "Close",
        "currentText": "Today",
        "monthNames": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
        "monthNamesShort": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
        "nextText": "Next",
        "prevText": "Previous",
        "dayNames": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
        "dayNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
        "dayNamesMin": ["S", "M", "T", "W", "T", "F", "S"],
        "dateFormat": "MM d, yy",
        "firstDay": 0,
        "isRTL": false
      });
    });
  </script>
  <script type='text/javascript' src='https://mascon.ca/wp-content/plugins/contact-form-7-datepicker/js/jquery-ui-timepicker/jquery-ui-timepicker-addon.min.js?ver=5.1.1'></script>
  <script type='text/javascript' src='https://mascon.ca/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
  <script type='text/javascript' src='https://mascon.ca/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
  <script type='text/javascript' src='https://mascon.ca/wp-includes/js/jquery/ui/slider.min.js?ver=1.11.4'></script>
  <script type='text/javascript' src='https://mascon.ca/wp-includes/js/jquery/ui/button.min.js?ver=1.11.4'></script>
  <script type='text/javascript' src='https://mascon.ca/wp-content/plugins/contact-form-7-datepicker/js/jquery-ui-sliderAccess.js?ver=5.1.1'></script>
  <script type='text/javascript' src='https://mascon.ca/wp-content/plugins/jquery-validation-for-contact-form-7/js/jquery.validate.min.js?ver=5.1.1'></script>
  <script type='text/javascript'>
    /* <![CDATA[ */
    var wpcf7 = {
      "apiSettings": {
        "root": "https:\/\/zamintech.com\/wp-json\/",
        "namespace": "contact-form-7\/v1"
      },
      "recaptcha": {
        "messages": {
          "empty": "Please verify that you are not a robot."
        }
      }
    };
    /* ]]> */
  </script>
  <script type='text/javascript' src='https://mascon.ca/wp-content/plugins/jquery-validation-for-contact-form-7/js/jquery.jvcf7_validation.js?ver=5.1.1'></script>
  <script type='text/javascript' src='https://mascon.ca/wp-content/plugins/olevmedia-shortcodes/assets/js/shortcodes.js?ver=1.1.9'></script>

  <script type='text/javascript' src='https://mascon.ca/wp-content/plugins/wp-google-maps/wpgmza_data.js?ver=5.1.1'></script>
  <script type='text/javascript' src='https://mascon.ca/wp-content/plugins/wp-knowledgebase//assets/js/jquery.livesearch.js?ver=1.1.8'></script>
  <script type='text/javascript' src='https://mascon.ca/wp-content/plugins/wp-retina-2x/js/picturefill.min.js?ver=3.0.2'></script>
  <script type='text/javascript'>
    /* <![CDATA[ */
    var wpcf7_redirect_forms = {
      "12543": {
        "page_id": "0",
        "external_url": "",
        "use_external_url": "",
        "open_in_new_tab": "",
        "http_build_query": "",
        "http_build_query_selectively": "",
        "http_build_query_selectively_fields": "",
        "after_sent_script": "",
        "thankyou_page_url": ""
      },
      "12120": {
        "page_id": "0",
        "external_url": "",
        "use_external_url": "",
        "open_in_new_tab": "",
        "http_build_query": "",
        "http_build_query_selectively": "",
        "http_build_query_selectively_fields": "",
        "after_sent_script": "",
        "thankyou_page_url": ""
      },
      "11656": {
        "page_id": "0",
        "external_url": "",
        "use_external_url": "",
        "open_in_new_tab": "",
        "http_build_query": "",
        "http_build_query_selectively": "",
        "http_build_query_selectively_fields": "",
        "after_sent_script": "",
        "thankyou_page_url": ""
      },
      "10484": {
        "page_id": "0",
        "external_url": "",
        "use_external_url": "",
        "open_in_new_tab": "",
        "http_build_query": "",
        "http_build_query_selectively": "",
        "http_build_query_selectively_fields": "",
        "after_sent_script": "",
        "thankyou_page_url": ""
      },
      "10458": {
        "page_id": "",
        "external_url": "",
        "use_external_url": "",
        "open_in_new_tab": "",
        "http_build_query": "",
        "http_build_query_selectively": "",
        "http_build_query_selectively_fields": "",
        "after_sent_script": "",
        "thankyou_page_url": ""
      },
      "8821": {
        "page_id": "",
        "external_url": "",
        "use_external_url": "",
        "open_in_new_tab": "",
        "http_build_query": "",
        "http_build_query_selectively": "",
        "http_build_query_selectively_fields": "",
        "after_sent_script": "",
        "thankyou_page_url": ""
      },
      "8803": {
        "page_id": "0",
        "external_url": "",
        "use_external_url": "",
        "open_in_new_tab": "",
        "http_build_query": "",
        "http_build_query_selectively": "",
        "http_build_query_selectively_fields": "",
        "after_sent_script": "",
        "thankyou_page_url": ""
      },
      "8677": {
        "page_id": "",
        "external_url": "",
        "use_external_url": "",
        "open_in_new_tab": "",
        "http_build_query": "",
        "http_build_query_selectively": "",
        "http_build_query_selectively_fields": "",
        "after_sent_script": "",
        "thankyou_page_url": ""
      },
      "8651": {
        "page_id": "",
        "external_url": "",
        "use_external_url": "",
        "open_in_new_tab": "",
        "http_build_query": "",
        "http_build_query_selectively": "",
        "http_build_query_selectively_fields": "",
        "after_sent_script": "",
        "thankyou_page_url": ""
      },
      "8604": {
        "page_id": "",
        "external_url": "",
        "use_external_url": "",
        "open_in_new_tab": "",
        "http_build_query": "",
        "http_build_query_selectively": "",
        "http_build_query_selectively_fields": "",
        "after_sent_script": "",
        "thankyou_page_url": ""
      },
      "8369": {
        "page_id": "",
        "external_url": "",
        "use_external_url": "",
        "open_in_new_tab": "",
        "http_build_query": "",
        "http_build_query_selectively": "",
        "http_build_query_selectively_fields": "",
        "after_sent_script": "",
        "thankyou_page_url": ""
      },
      "8073": {
        "page_id": "",
        "external_url": "",
        "use_external_url": "",
        "open_in_new_tab": "",
        "http_build_query": "",
        "http_build_query_selectively": "",
        "http_build_query_selectively_fields": "",
        "after_sent_script": "",
        "thankyou_page_url": ""
      },
      "4689": {
        "page_id": "",
        "external_url": "",
        "use_external_url": "",
        "open_in_new_tab": "",
        "http_build_query": "",
        "http_build_query_selectively": "",
        "http_build_query_selectively_fields": "",
        "after_sent_script": "",
        "thankyou_page_url": ""
      },
      "4683": {
        "page_id": "",
        "external_url": "",
        "use_external_url": "",
        "open_in_new_tab": "",
        "http_build_query": "",
        "http_build_query_selectively": "",
        "http_build_query_selectively_fields": "",
        "after_sent_script": "",
        "thankyou_page_url": ""
      },
      "4648": {
        "page_id": "",
        "external_url": "",
        "use_external_url": "",
        "open_in_new_tab": "",
        "http_build_query": "",
        "http_build_query_selectively": "",
        "http_build_query_selectively_fields": "",
        "after_sent_script": "",
        "thankyou_page_url": ""
      },
      "4600": {
        "page_id": "",
        "external_url": "",
        "use_external_url": "",
        "open_in_new_tab": "",
        "http_build_query": "",
        "http_build_query_selectively": "",
        "http_build_query_selectively_fields": "",
        "after_sent_script": "",
        "thankyou_page_url": ""
      },
      "4559": {
        "page_id": "",
        "external_url": "",
        "use_external_url": "",
        "open_in_new_tab": "",
        "http_build_query": "",
        "http_build_query_selectively": "",
        "http_build_query_selectively_fields": "",
        "after_sent_script": "",
        "thankyou_page_url": ""
      },
      "4241": {
        "page_id": "0",
        "external_url": "",
        "use_external_url": "",
        "open_in_new_tab": "",
        "http_build_query": "",
        "http_build_query_selectively": "",
        "http_build_query_selectively_fields": "",
        "after_sent_script": "",
        "thankyou_page_url": ""
      },
      "4205": {
        "page_id": "",
        "external_url": "",
        "use_external_url": "",
        "open_in_new_tab": "",
        "http_build_query": "",
        "http_build_query_selectively": "",
        "http_build_query_selectively_fields": "",
        "after_sent_script": "",
        "thankyou_page_url": ""
      },
      "4073": {
        "page_id": "",
        "external_url": "",
        "use_external_url": "",
        "open_in_new_tab": "",
        "http_build_query": "",
        "http_build_query_selectively": "",
        "http_build_query_selectively_fields": "",
        "after_sent_script": "",
        "thankyou_page_url": ""
      },
      "3683": {
        "page_id": "0",
        "external_url": "http:\/\/help.mascon.ca\/",
        "use_external_url": "on",
        "open_in_new_tab": "",
        "http_build_query": "",
        "http_build_query_selectively": "",
        "http_build_query_selectively_fields": "",
        "after_sent_script": "",
        "thankyou_page_url": ""
      },
      "3607": {
        "page_id": "",
        "external_url": "",
        "use_external_url": "",
        "open_in_new_tab": "",
        "http_build_query": "",
        "http_build_query_selectively": "",
        "http_build_query_selectively_fields": "",
        "after_sent_script": "",
        "thankyou_page_url": ""
      },
      "3602": {
        "page_id": "0",
        "external_url": "",
        "use_external_url": "",
        "open_in_new_tab": "",
        "http_build_query": "",
        "http_build_query_selectively": "",
        "http_build_query_selectively_fields": "",
        "after_sent_script": "",
        "thankyou_page_url": ""
      },
      "3586": {
        "page_id": "",
        "external_url": "",
        "use_external_url": "",
        "open_in_new_tab": "",
        "http_build_query": "",
        "http_build_query_selectively": "",
        "http_build_query_selectively_fields": "",
        "after_sent_script": "",
        "thankyou_page_url": ""
      },
      "3580": {
        "page_id": "",
        "external_url": "",
        "use_external_url": "",
        "open_in_new_tab": "",
        "http_build_query": "",
        "http_build_query_selectively": "",
        "http_build_query_selectively_fields": "",
        "after_sent_script": "",
        "thankyou_page_url": ""
      },
      "3302": {
        "page_id": "0",
        "external_url": "",
        "use_external_url": "",
        "open_in_new_tab": "",
        "http_build_query": "",
        "http_build_query_selectively": "",
        "http_build_query_selectively_fields": "",
        "after_sent_script": "",
        "thankyou_page_url": ""
      },
      "3061": {
        "page_id": "",
        "external_url": "",
        "use_external_url": "",
        "open_in_new_tab": "",
        "http_build_query": "",
        "http_build_query_selectively": "",
        "http_build_query_selectively_fields": "",
        "after_sent_script": "",
        "thankyou_page_url": ""
      },
      "2979": {
        "page_id": "0",
        "external_url": "",
        "use_external_url": "",
        "open_in_new_tab": "",
        "http_build_query": "",
        "http_build_query_selectively": "",
        "http_build_query_selectively_fields": "",
        "after_sent_script": "",
        "thankyou_page_url": ""
      },
      "2956": {
        "page_id": "",
        "external_url": "",
        "use_external_url": "",
        "open_in_new_tab": "",
        "http_build_query": "",
        "http_build_query_selectively": "",
        "http_build_query_selectively_fields": "",
        "after_sent_script": "",
        "thankyou_page_url": ""
      },
      "2831": {
        "page_id": "",
        "external_url": "",
        "use_external_url": "",
        "open_in_new_tab": "",
        "http_build_query": "",
        "http_build_query_selectively": "",
        "http_build_query_selectively_fields": "",
        "after_sent_script": "",
        "thankyou_page_url": ""
      },
      "2784": {
        "page_id": "",
        "external_url": "",
        "use_external_url": "",
        "open_in_new_tab": "",
        "http_build_query": "",
        "http_build_query_selectively": "",
        "http_build_query_selectively_fields": "",
        "after_sent_script": "",
        "thankyou_page_url": ""
      }
    };
    /* ]]> */
  </script>
  <script type='text/javascript' src='https://mascon.ca/wp-content/plugins/wpcf7-redirect/js/wpcf7-redirect-script.js'></script>
  <script type='text/javascript' src='https://mascon.ca/wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js?ver=1.9.2'></script>
  <script type='text/javascript' src='https://mascon.ca/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
  <script type='text/javascript' src='https://mascon.ca/wp-content/themes/ibusiness/js/bootstrap.min.js?ver=1'></script>
  <script type='text/javascript' src='https://mascon.ca/wp-content/themes/ibusiness/js/jquery.easing.1.1.js?ver=1'></script>
  <script type='text/javascript' src='https://mascon.ca/wp-content/themes/ibusiness/js/jquery.easing.1.3.js?ver=1'></script>
  <script type='text/javascript' src='https://mascon.ca/wp-content/themes/ibusiness/js/jquery.mobilemenu.js?ver=1'></script>
  <script type='text/javascript' src='https://mascon.ca/wp-content/themes/ibusiness/js/modernizr.custom.66803.js?ver=1'></script>
  <script type='text/javascript' src='https://mascon.ca/wp-content/themes/ibusiness/js/isotope.js?ver=1'></script>
  <script type='text/javascript' src='https://mascon.ca/wp-content/themes/ibusiness/js/jquery.cycle.all.js?ver=1'></script>
  <script type='text/javascript' src='https://mascon.ca/wp-content/themes/ibusiness/js/customSelect.jquery.min.js?ver=1'></script>
  <script type='text/javascript' src='https://mascon.ca/wp-content/themes/ibusiness/js/jquery.flexslider-min.js?ver=1'></script>
  <script type='text/javascript' src='https://mascon.ca/wp-content/themes/ibusiness/fancybox/source/jquery.fancybox.js?ver=1'></script>
  <script type='text/javascript' src='https://mascon.ca/wp-content/themes/ibusiness/fancybox/source/helpers/jquery.fancybox-media.js?ver=1'></script>
  <script type='text/javascript' src='https://mascon.ca/wp-content/themes/ibusiness/js/jquery.carouFredSel-6.1.0-packed.js?ver=1'></script>
  <script type='text/javascript' src='https://mascon.ca/wp-content/themes/ibusiness/js/mediaelement-and-player.min.js?ver=1'></script>
  <script type='text/javascript' src='https://mascon.ca/wp-content/themes/ibusiness/js/tooltip.js?ver=1'></script>
  <script type='text/javascript' src='https://mascon.ca/wp-content/themes/ibusiness/js/jquery.hoverex.js?ver=1'></script>
  <script type='text/javascript' src='https://mascon.ca/wp-content/themes/ibusiness/js/jquery.imagesloaded.min.js?ver=1'></script>
  <script type='text/javascript' src='https://mascon.ca/wp-content/themes/ibusiness/js/main.js?ver=1'></script>
  <script type='text/javascript' src='https://mascon.ca/wp-includes/js/comment-reply.min.js?ver=5.1.1'></script>
</body>

</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 110/141 objects using disk
Page Caching using disk: enhanced (SSL caching disabled)

Served from: mascon.ca @ 2019-04-15 11:13:53 by W3 Total Cache
-->
